2<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>David Ihejirika Unit 3 Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--Between lines 8-12, put the opening of your story-->
  <div class="title">Welcome to the Luminiscent Labyrinth</div>
  <div class="story-opening">
    <img src="https://i.redd.it/yvtj1y0014461.png">
    <h1>Pick Your Class!</h1>
  </div>
  <!--Change the text of the buttons to the options relevant to your story!-->
  <div class="buttons">
    <button class="option-one">Mage</button>
    <button class="option-two">Warrior</button>
  </div>
  <!--Between lines 19-22, put the part of the story the user will see if they picked option one-->
  <div class="option-one-screen">
    <h1>You have picked Mage! Your speciality is in magic and ranged attacks</h1>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5aae0f7f-c0e8-4d26-abac-9595341fca62/da3c1bv-492fea68-3f12-40ff-b632-74fe213450c8.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVhYWUwZjdmLWMwZTgtNGQyNi1hYmFjLTk1OTUzNDFmY2E2MlwvZGEzYzFidi00OTJmZWE2OC0zZjEyLTQwZmYtYjYzMi03NGZlMjEzNDUwYzguZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.xRtJ3sMlCXq_lmAM04dLoKR2NzUYWcnTRUzsNHkR1gw" alt="">
    <p>Continue?</p>
    
    
    
    <button class = "yes1">Yes</button>
    <button class = "no1">no</button>
  </div>
  <!--Between lines 24-27, put the part of the story the user will see if they picked option two-->
  <div class="option-two-screen">
    <h1>You have picked Warrior! Your speciality is in closed range combat and do lots of damage with your weapons. </h1>
    <img src="https://thumbs.gfycat.com/AshamedHeftyErne-size_restricted.gif">
    <p>Continue?</p>
    <button class = "yes2">Yes</button>
    <button class = "no2">no</button>
  </div>
  <!--Between lines 29-32, put the end of the story if the user chose option 1-->
  <div class="option-one-end">
    <h1>You encounter a Demon Bat </h1>
    <img src="https://pixeljoint.com/files/icons/full/bat_demon_idle.gif">
<p>Use Your Spells.</p>
    <button class = "Thunder">Lightning Strike</button>
    <button class = "Beam">Amethyst Beam</button>
  </div>
  <div class = "Spell1">
    <h1>A lightning strike comes out the air and makes a Direct hit on the bat</h1>
    <img src = "https://helios-i.mashable.com/imagery/articles/03bDuXus9Lsnz9sUqURbDiB/hero-image.fill.size_1248x702.v1643714839.jpg">
    <img src ="https://c.files.bbci.co.uk/001B/production/_95572000_4005783896_6a8e54be39_o.jpg">
    <p>You Win!</p> 
    <button class = "Refresh" onClick="window.location.reload();"> Restart?</button>
  </div>
  <div class="option-two-end">
    <h1>You encounter a Ogre</h1>
    <img src="https://cdna.artstation.com/p/assets/images/images/012/596/412/original/damien-richard-idle.gif?1535567158">
    <p>Attack</p>
    <button class = "Blade">Blade Barrage</button>
    <button class = "Slam"> Ground Slam</button>
  </div>
  <div class = "Spell2">
    <h1>The bat flies over the beam. Then it flies at you and knocks you out</h1>
    <img src = "https://www.animatedimages.org/data/media/196/animated-bat-image-0012.gif">
    <p>You lose :(</p>
    <button class = "Refresh" onClick="window.location.reload();"> Restart?</button>
  </div>
  <div class = "Spell3">
    <h1>You kill the ogre with so many blade pierces</h1>
    <img src = "https://s3.amazonaws.com/files.d20.io/marketplace/5418/max.png?1339575904">
    <p>You win!</p>
    <button class = "Refresh" onClick="window.location.reload();"> Restart?</button>
  </div>
  <div class = "Spell4">
    <h1>You smash the ground but the ogre is so big and heavy it doesnt feel a thing. It knocks you out and munches on your skin</h1>
    <img src = "https://cdnb.artstation.com/p/assets/images/images/008/086/289/medium/micah-brown-thedeadwarrior.jpg?1510381407">
    <p>You lose :(</p>
        <button class = "Refresh" onClick="window.location.reload();"> Restart?</button>
  </div>
<div class="no-end">
  <h1>The end.</h1>
  <img src="https://media.tenor.com/vMc9yacYamMAAAAd/crying-about-it-crying.gif">
  <p>You chose not to continue :(</p>
  <button class = "Refresh" onClick="window.location.reload();"> Restart?</button>
</div>

  
<button class = "Click">Click for Surprise</button>
<div class = "surprise">
  <img src="https://media.tenor.com/HfU9wdZWBlYAAAAC/foreverd-together-forever.gif">
  <p>Enjoy</p>
  <button class = "Refresh" onClick="window.location.reload();"> Restart?</button>
  
</div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>


</body>

</html>








